apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: dev-org-runner
  namespace: actions-runner-system
spec:
  replicas: 1
  template:
    spec:
      #repository: rafaelsulimann/agora_vai
      organization: sulimanns
      image: rafaelsulimann/summer:latest